# dotnet-template

./: .gitignore
TMS.API/: Program.cs  TMS.API.csproj  TMS.API.http  appsettings.json
TMS.API/Configurations/: JwtSettings.cs
TMS.API/Controllers/: AuthController.cs  TestController.cs
TMS.API/Properties/: launchSettings.json
TMS.API/Services/: JwtService.cs
TMS.Application/: Class1.cs  TMS.Application.csproj
TMS.Application/DTOs/: LoginRequest.cs  SignupRequest.cs  UserDto.cs
TMS.Application/Interfaces/Repositories/: IBaseRepositoy.cs  IUserRepository.cs
TMS.Application/Interfaces/Services/: IJwtService.cs  IUserService.cs
TMS.Application/Services/: UserService.cs
TMS.Domain/: Class1.cs
TMS.Domain/Entities/: User.cs
TMS.Infrastructure/: Class1.cs  TMS.Infrastructure.csproj
TMS.Infrastructure/Data/: AppDBContext.cs
TMS.Infrastructure/Migrations/: 20250215131428_InitialCreate.Designer.cs  20250215131428_InitialCreate.cs  AppDBContextModelSnapshot.cs
TMS.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
